## Option 2: Academy of Py

![Education](Images/education.jpg)

Well done! Having spent years analyzing financial records for big banks, you've finally scratched your idealistic itch and joined the education sector. In your latest role, you've become the Chief Data Scientist for your city's school district. In this capacity, you'll be helping the  school board and mayor make strategic decisions regarding future school budgets and priorities.

As a first task, you've been asked to analyze the district-wide standardized test results. You'll be given access to every student's math and reading scores, as well as various information on the schools they attend. Your responsibility is to aggregate the data to and showcase obvious trends in school performance. 

Your final report should include each of the following:

**District Summary**

* Create a high level snapshot (in table form) of the district's key metrics, including:
  * Total Schools
  * Total Students
  * Total Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

**School Summary**

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

**Top Performing Schools (By Passing Rate)**

* Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

**Top Performing Schools (By Passing Rate)**

* Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above.

**Math Scores by Grade**

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

**Reading Scores by Grade**

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

**Scores by School Spending**

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

**Scores by School Size**

* Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

**Scores by School Type**

* Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

As final considerations:

* Your script must work for both data-sets given.
* You must use the Pandas Library and the Jupyter Notebook.
* You must submit a link to your Jupyter Notebook with the viewable Data Frames. 
* You must include an exported markdown version of your Notebook called  `README.md` in your GitHub repository.  
* You must include a written description of three observable trends based on the data. 
* See [Example Solution](PyCitySchools/PyCitySchools_Example.pdf) for a reference on the expected format.

In [5]:
import pandas as pd
import os

In [156]:
school_path=os.path.join('raw_data','schools_complete.csv')
school_df=pd.read_csv(school_path)
school_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [157]:
student_path=os.path.join('raw_data','students_complete.csv')
student_df=pd.read_csv(student_path)
student_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [158]:
school_student_df=pd.merge(school_df,student_df,right_on='school',left_on='name',how='outer')
school_student_df.head()

,School ID,name_x,type,size,budget,Student ID,name_y,gender,grade,school,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,Huang High School,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,Huang High School,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,Huang High School,97,84

In [159]:
#Trying to rename columns name_x and name_y

school_student_df.rename(index=str,columns={'name_x':'School_master','name_y':'Student'},inplace=True)
school_student_df.head()

,School ID,School_master,type,size,budget,Student ID,Student,gender,grade,school,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,Huang High School,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,Huang High School,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,Huang High School,97,84

In [209]:
#Set District Variables

district_schools=school_student_df.groupby('School_master').nunique()
district_schools=district_schools.count()
district_schools=district_schools['Student ID']
district_students=school_student_df.count()
district_students=district_students['Student ID']
unique_budget=school_student_df['budget'].unique()
sum_budget=unique_budget.sum()
district_avg_math=school_student_df['math_score'].mean()
district_avg_read=school_student_df['reading_score'].mean()
district_math_pass=school_student_df[school_student_df['math_score']>69].count()
district_read_pass=school_student_df[school_student_df['reading_score']>69].count()
district_math_pct=district_math_pass/district_students
district_math_pct=district_math_pct['Student ID']
district_read_pct=district_read_pass/district_students
district_read_pct=district_read_pct['School ID']
overall_district_percent=(district_math_pct+district_read_pct)/2

In [214]:
#Create DataFrame
data_summary_table = pd.DataFrame({
    "Total Schools": district_schools,
    "Total Students": district_students,
    "Total School Budget": sum_budget,
    "Average Math Score": district_avg_math,
    "Average Reading Score": district_avg_read,
    "% Passing Math": district_math_pct,
    "% Passing Reading": district_read_pct,
    "Overall Passing Rate": overall_district_percent
},index=['District Total'])
data_summary_table

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Total School Budget,Total Schools,Total Students
District Total,0.749809,0.858055,78.985371,81.87784,0.803932,24649428,15,39170

In [182]:
#Group Data Frame by School
grouped_school=school_student_df.groupby('School_master')

In [160]:
#Define series

total_students=grouped_school['Student'].count()
average_math=grouped_school['math_score'].mean()
average_reading=grouped_school['reading_score'].mean()
school_type=grouped_school['type'].unique()
school_budget=grouped_school['budget'].unique()
student_budget=school_budget/total_students

In [166]:
math_pass = school_student_df[school_student_df["math_score"]>69].groupby('School_master').count()
total_stu=school_student_df.groupby('School_master').count()
math_per=math_pass/total_stu
math_per=math_per['School ID']
reading_pass=school_student_df[school_student_df["reading_score"]>69].groupby('School_master').count()
reading_per=reading_pass/total_stu
reading_per=reading_per['School ID']
reading_per=reading_per*100
overall_av=(reading_per+math_per)/2

In [162]:
# Create Final Data Frame
school_summary_table = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_students,
    "Total School Budget": school_budget,
    "Per Student Budget": student_budget,
    "Average Math Score": average_math,
    "Average Reading Score": average_reading,
    "% Passing Math": math_per,
    "% Passing Reading": reading_per,
    "Overall Passing Rate": overall_av
})
school_summary_table = school_summary_table[['School Type','Total Students','Total School Budget','Per Student Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','Overall Passing Rate']]
#school_summary_table = school_summary_table.style.format({'% Passing Math':"{:.2%}",'% Passing Reading':"{:.2%}",'Overall Passing Rate':"{:.2%}"})
school_summary_table

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School_master,,,,,,,,,
Bailey High School,[District],4976,[3124928],[628.0],77.048432,81.033963,0.666801,81.933280,0.743067
Cabrera High School,[Charter],1858,[1081356],[582.0],83.061895,83.975780,0.941335,97.039828,0.955867
Figueroa High School,[District],2949,[1884411],[639.0],76.711767,81.158020,0.659885,80.739234,0.733639
Ford High School,[District],2739,[1763916],[644.0],77.102592,80.746258,0.683096,79.299014,0.738043
Griffin High School,[Charter],1468,[917500],[625.0],83.351499,83.816757,0.933924,97.138965,0.952657
Hernandez High School,[District],4635,[3022020],[652.0],77.289752,80.934412,0.667530,80.862999,0.738080
Holden High School,[Charter],427,[248087],[581.0],83.803279,83.814988,0.925059,96.252927,0.943794
Huang High School,[District],2917,[1910635],[655.0],76.629414,81.182722,0.656839,81.316421,0.735002
Johnson High School,[District],4761,[3094650],[650.0],77.072464,80.966394,0.660576,81.222432,0.736400
Pena High School,[Charter],962,[585858],[609.0],83.839917,84.044699,0.945946,95.945946,0.952703
Rodriguez High School,[District],3999,[2547363],[637.0],76.842711,80.744686,0.663666,80.220055,0.732933
Shelton High School,[Charter],1761,[1056600],[600.0],83.359455,83.725724,0.938671,95.854628,0.948609
Thomas High School,[Charter],1635,[1043130],[638.0],83.418349,83.848930,0.932722,97.308869,0.952905
Wilson High School,[Charter],2283,[1319574],[578.0],83.274201,83.989488,0.938677,96.539641,0.952037
Wright High School,[Charter],1800,[1049400],[583.0],83.682222,83.955000,0.933333,96.611111,0.949722

In [163]:
#Top Performing Schools
Top_schools = school_summary_table.sort_values(by="Overall Passing Rate",ascending=False)
Top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School_master,,,,,,,,,
Cabrera High School,[Charter],1858,[1081356],[582.0],83.061895,83.975780,0.941335,97.039828,0.955867
Thomas High School,[Charter],1635,[1043130],[638.0],83.418349,83.848930,0.932722,97.308869,0.952905
Pena High School,[Charter],962,[585858],[609.0],83.839917,84.044699,0.945946,95.945946,0.952703
Griffin High School,[Charter],1468,[917500],[625.0],83.351499,83.816757,0.933924,97.138965,0.952657
Wilson High School,[Charter],2283,[1319574],[578.0],83.274201,83.989488,0.938677,96.539641,0.952037

In [164]:
#Bottom Performing Schools
Bottom_schools=school_summary_table.sort_values(by="Overall Passing Rate")
Bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School_master,,,,,,,,,
Rodriguez High School,[District],3999,[2547363],[637.0],76.842711,80.744686,0.663666,80.220055,0.732933
Figueroa High School,[District],2949,[1884411],[639.0],76.711767,81.158020,0.659885,80.739234,0.733639
Huang High School,[District],2917,[1910635],[655.0],76.629414,81.182722,0.656839,81.316421,0.735002
Johnson High School,[District],4761,[3094650],[650.0],77.072464,80.966394,0.660576,81.222432,0.736400
Ford High School,[District],2739,[1763916],[644.0],77.102592,80.746258,0.683096,79.299014,0.738043