**PyCitySchool Analysis**

* 1) The amount of funding a school has per student does not have an effect on the average test score of the student. In fact it appears that the schools with more funding per student actually have lower test scores
* 2) The size of the school has an effect on average test scores. In general, the smaller the school the better the average test scores in reading and math.
* 3) Charter schools, on average, perform much better than district schools.

In [52]:
import pandas as pd
import os

In [53]:
school_path=os.path.join('raw_data','schools_complete.csv')
school_df=pd.read_csv(school_path)
school_df.head(1)

   School ID               name      type  size   budget
0          0  Huang High School  District  2917  1910635

In [54]:
student_path=os.path.join('raw_data','students_complete.csv')
student_df=pd.read_csv(student_path)
student_df.head(1)

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79

In [55]:
school_student_df=pd.merge(school_df,student_df,right_on='school',left_on='name',how='outer')
school_student_df.head(1)

,School ID,name_x,type,size,budget,Student ID,name_y,gender,grade,school,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,Huang High School,66,79

In [56]:
#Trying to rename columns name_x and name_y

school_student_df.rename(index=str,columns={'name_x':'School_master','name_y':'Student'},inplace=True)
school_student_df.head(1)

,School ID,School_master,type,size,budget,Student ID,Student,gender,grade,school,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,Huang High School,66,79

In [57]:
#Set Overall Variables
district_schools=school_student_df.groupby('School_master').nunique()
district_schools=district_schools.count()
district_schools=district_schools['Student ID']
district_students=school_student_df.count()
district_students=district_students['Student ID']
unique_budget=school_student_df['budget'].unique()
sum_budget=unique_budget.sum()
district_avg_math=school_student_df['math_score'].mean()
district_avg_read=school_student_df['reading_score'].mean()
district_math_pass=school_student_df[school_student_df['math_score']>69].count()
district_read_pass=school_student_df[school_student_df['reading_score']>69].count()
district_math_pct=district_math_pass/district_students
district_math_pct=district_math_pct['Student ID']
district_read_pct=district_read_pass/district_students
district_read_pct=district_read_pct['School ID']
overall_district_percent=(district_math_pct+district_read_pct)/2

In [58]:
#Create Overall Summary DataFrame
data_summary_table = pd.DataFrame({
    "Total Schools": district_schools,
    "Total Students": district_students,
    "Total School Budget": sum_budget,
    "Average Math Score": district_avg_math,
    "Average Reading Score": district_avg_read,
    "% Passing Math": district_math_pct,
    "% Passing Reading": district_read_pct,
    "Overall Passing Rate": overall_district_percent
},index=['District Total'])
data_summary_table

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Total School Budget,Total Schools,Total Students
District Total,0.749809,0.858055,78.985371,81.87784,0.803932,24649428,15,39170

In [59]:
#Group Data Frame by School
grouped_school=school_student_df.groupby('School_master')

In [120]:
#Define variables for schools summary

total_students=grouped_school['Student'].count()
average_math=grouped_school['math_score'].mean()
average_reading=grouped_school['reading_score'].mean()
school_type=grouped_school['type'].unique()
school_type=school_type
school_budget=grouped_school['budget'].unique()
student_budget=school_budget/total_students
math_pass = school_student_df[school_student_df["math_score"]>69].groupby('School_master').count()
total_stu=school_student_df.groupby('School_master').count()
math_per=math_pass/total_stu
math_per=math_per['School ID']
math_per=math_per*100
reading_pass=school_student_df[school_student_df["reading_score"]>69].groupby('School_master').count()
reading_per=reading_pass/total_stu
reading_per=reading_per['School ID']
reading_per=reading_per*100
overall_av=(reading_per+math_per)/2

In [121]:
# Create School Summary Data Frame
school_summary_table = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_students,
    "Total School Budget": school_budget,
    "Per Student Budget": student_budget,
    "Average Math Score": average_math,
    "Average Reading Score": average_reading,
    "% Passing Math": math_per,
    "% Passing Reading": reading_per,
    "Overall Passing Rate": overall_av
})
school_summary_table = school_summary_table[['School Type','Total Students','Total School Budget','Per Student Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','Overall Passing Rate']]
school_summary_table

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School_master,,,,,,,,,
Bailey High School,[District],4976,[3124928],[628.0],77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,[Charter],1858,[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,[District],2949,[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,[District],2739,[1763916],[644.0],77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,[Charter],1468,[917500],[625.0],83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,[District],4635,[3022020],[652.0],77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,[Charter],427,[248087],[581.0],83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,[District],2917,[1910635],[655.0],76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,[District],4761,[3094650],[650.0],77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,[Charter],962,[585858],[609.0],83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,[District],3999,[2547363],[637.0],76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,[Charter],1761,[1056600],[600.0],83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,[Charter],1635,[1043130],[638.0],83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,[Charter],2283,[1319574],[578.0],83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,[Charter],1800,[1049400],[583.0],83.682222,83.955000,93.333333,96.611111,94.972222

In [122]:
#Top Performing Schools
Top_schools = school_summary_table.sort_values(by="Overall Passing Rate",ascending=False)
Top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School_master,,,,,,,,,
Cabrera High School,[Charter],1858,[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,[Charter],1635,[1043130],[638.0],83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,[Charter],962,[585858],[609.0],83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,[Charter],1468,[917500],[625.0],83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,[Charter],2283,[1319574],[578.0],83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,[Charter],1800,[1049400],[583.0],83.682222,83.955000,93.333333,96.611111,94.972222
Shelton High School,[Charter],1761,[1056600],[600.0],83.359455,83.725724,93.867121,95.854628,94.860875
Holden High School,[Charter],427,[248087],[581.0],83.803279,83.814988,92.505855,96.252927,94.379391
Bailey High School,[District],4976,[3124928],[628.0],77.048432,81.033963,66.680064,81.933280,74.306672
Hernandez High School,[District],4635,[3022020],[652.0],77.289752,80.934412,66.752967,80.862999,73.807983
Ford High School,[District],2739,[1763916],[644.0],77.102592,80.746258,68.309602,79.299014,73.804308
Johnson High School,[District],4761,[3094650],[650.0],77.072464,80.966394,66.057551,81.222432,73.639992
Huang High School,[District],2917,[1910635],[655.0],76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,[District],2949,[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,73.363852
Rodriguez High School,[District],3999,[2547363],[637.0],76.842711,80.744686,66.366592,80.220055,73.293323

In [123]:
#Bottom Performing Schools
Bottom_schools=school_summary_table.sort_values(by="Overall Passing Rate")
Bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School_master,,,,,,,,,
Rodriguez High School,[District],3999,[2547363],[637.0],76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,[District],2949,[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,[District],2917,[1910635],[655.0],76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,[District],4761,[3094650],[650.0],77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,[District],2739,[1763916],[644.0],77.102592,80.746258,68.309602,79.299014,73.804308
Hernandez High School,[District],4635,[3022020],[652.0],77.289752,80.934412,66.752967,80.862999,73.807983
Bailey High School,[District],4976,[3124928],[628.0],77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,[Charter],427,[248087],[581.0],83.803279,83.814988,92.505855,96.252927,94.379391
Shelton High School,[Charter],1761,[1056600],[600.0],83.359455,83.725724,93.867121,95.854628,94.860875
Wright High School,[Charter],1800,[1049400],[583.0],83.682222,83.955000,93.333333,96.611111,94.972222
Wilson High School,[Charter],2283,[1319574],[578.0],83.274201,83.989488,93.867718,96.539641,95.203679
Griffin High School,[Charter],1468,[917500],[625.0],83.351499,83.816757,93.392371,97.138965,95.265668
Pena High School,[Charter],962,[585858],[609.0],83.839917,84.044699,94.594595,95.945946,95.270270
Thomas High School,[Charter],1635,[1043130],[638.0],83.418349,83.848930,93.272171,97.308869,95.290520
Cabrera High School,[Charter],1858,[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,95.586652

In [124]:
#Group data by school and grade
group_school_grade=school_student_df.groupby(['School_master','grade'])

In [125]:
#Average math score by grade
group_school_grade_math=group_school_grade['math_score'].mean()
group_school_grade_math.head()

School_master        grade
Bailey High School   10th     76.996772
                     11th     77.515588
                     12th     76.492218
                     9th      77.083676
Cabrera High School  10th     83.154506
Name: math_score, dtype: float64

In [126]:
#Average Reading Score by grade
group_school_grade_read=group_school_grade['reading_score'].mean()
group_school_grade_read.head(1)

School_master       grade
Bailey High School  10th     80.907183
Name: reading_score, dtype: float64

In [127]:
#Create bins and use for group of per student budget
bins = [575,600,625,650,675]
fundgroup_names=['critical','low','moderate','high']
school_summary_table['Funding Groups']=pd.cut(school_summary_table["Per Student Budget"],bins,labels=fundgroup_names)
funding_schools=school_summary_table.groupby('Funding Groups')
funding_schools=funding_schools.mean()
funding_schools.drop(columns=['Total Students'])

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Funding Groups,,,,,
critical,83.436210,83.892196,93.541501,96.459627,95.000564
low,83.595708,83.930728,93.993483,96.542455,95.267969
moderate,78.032719,81.416375,71.112408,83.453814,77.283111
high,76.959583,81.058567,66.218444,81.089710,73.654077

In [128]:
#School Size Summary Table
size_bins=[0,1250,2501,5001]
sizegroup_names=['Small','Medium','Large']
school_summary_table['School Size']=pd.cut(school_summary_table["Total Students"],size_bins,labels=sizegroup_names)
school_size_df=school_summary_table.groupby(['School Size'])
school_size_df=school_size_df.mean()
school_size_df.drop(columns=['Total Students'])

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small,83.821598,83.929843,93.550225,96.099437,94.824831
Medium,83.357937,83.885280,93.644365,96.748840,95.196603
Large,76.956733,80.966636,66.548453,80.799062,73.673757

In [129]:
#School Type Summary Table
school_type_df=school_summary_table
school_type_df=school_type_df.drop(columns=['Total Students','Total School Budget','Per Student Budget'])
school_type_df['School Type'] = school_type_df['School Type'].astype(str)
school_type_df=school_type_df.groupby('School Type')
school_type_df.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
['Charter'],83.473852,83.896421,93.620830,96.586489,95.103660
['District'],76.956733,80.966636,66.548453,80.799062,73.673757